# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random


my_list = [1, 4, 16, 0]
result_list = [x**2 for x in my_list]
print('Задача 1:')
print(f'{my_list} **2 --> {result_list}\n')


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list1 = ['яблоко', 'банан', 'киви', 'ананас']
list2 = ['банан', 'абрикос', 'киви', 'груша']
result_list = [x for x in list1 if x in list2]
print('Задача 2:')
print(f'{list1} & {list2}  --> {result_list}\n')


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = [random.randint(-100, 100) for i in range(20)]
result_list = [x for x in my_list if x % 3 == 0 and x > 0 and x % 4 != 0]
print('Задача 3:')
print(f'{my_list} % 3 == 0, > 0, % 4 != 0 --> {result_list}\n')
