# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random


my_list = [1, 4, 16, 0]
result_list = list(map(lambda x: x**2, my_list))
print(f'{my_list} **2 --> {result_list}')


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list1 = ['яблоко', 'банан', 'киви', 'ананас']
list2 = ['банан', 'абрикос', 'киви', 'груша']
result_list = list(filter(lambda x: x in list2, list1))
print(f'{list1} & {list2}  --> {result_list}')


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = [random.randint(-100, 100) for i in range(20)]
result_list = list(filter(lambda x: x % 3 ==0 and x > 0 and x % 4 != 0, my_list))
print(f'{my_list} % 3 == 0, > 0, % 4 != 0 --> {result_list}')