__author__ = 'Шекера Борис'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
max_n = 0
for n in str(abs(x)):
    if int(n) > max_n:
        max_n = int(n)
print(f'Максимальная цифра в числе {x} = {max_n}')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите а:')
b = input('Введите b:')
a, b = b, a
print(f"a = {a}, b = {b}")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt
print('Для ax² + bx + c = 0')
a = float(input('Введите коэфициент a = '))
b = float(input('Введите коэфициент b = '))
c = float(input('Введите коэфициент c = '))
d = b**2-4*a*c
if d < 0:
    print('Нет действительных корней')
elif d == 0:
    print(f'Корень уравнения x = {-b/2/a}')
else:
    d = sqrt(d)
    x1 = (-b+d)/2/a
    x2 = (-b-d)/2/a
    print(f'x1 = {x1}, x2 = {x2}')
